export const en = {
    'News'                                                                                                                  : 'News',
    'Language'                                                                                                              : 'Language',
    'en'                                                                                                                    : 'en',
    'CapsulaTime'                                                                                                           : 'CapsulaTime',
    '© CapsulaTime, 2016'                                                                                                   : '© CapsulaTime, 2016',
    'Contacts'                                                                                                              : 'Contacts',
    'Terms'                                                                                                                 : 'Terms',
    'Login'                                                                                                                 : 'Login',
    'Email or username'                                                                                                     : 'Email or username',
    'Password'                                                                                                              : 'Password',
    'Invalid password.'                                                                                                     : 'Invalid password.',
    'Log in'                                                                                                                : 'Log in',
    'Forgot password?'                                                                                                      : 'Forgot password?',
    'Signup'                                                                                                                : 'Signup',
    'Username*'                                                                                                             : 'Username*',
    'Username must start with letter and include only letters, dots, hyphens and underscores. Max. length — 30 characters.' : 'Username must start with letter and include only letters, dots, hyphens and underscores. Max. length — 30 characters.',
    'Real name*'                                                                                                            : 'Real name*',
    'This field cannot be empty.'                                                                                           : 'This field cannot be empty.',
    'Email*'                                                                                                                : 'Email*',
    'Enter valid email address.'                                                                                            : 'Enter valid email address.',
    'Sign up'                                                                                                               : 'Sign up',
    'Failed to authenticate'                                                                                                : 'Failed to authenticate',
    'Invalid login or password.'                                                                                            : 'Invalid login or password.',
    'OK'                                                                                                                    : 'OK',
    'Finish registration'                                                                                                   : 'Finish registration',
    'Password*'                                                                                                             : 'Password*',
    'Min. 8 characters, both digits, upper- and lower-case letters.'                                                        : 'Min. 8 characters, both digits, upper- and lower-case letters.',
    'Repeat password*'                                                                                                      : 'Repeat password*',
    'Password must be matching.'                                                                                            : 'Password must be matching.',
    'Finish'                                                                                                                : 'Finish',
    'Cancel'                                                                                                                : 'Cancel',
    'Bad input'                                                                                                             : 'Bad input',
    'Please, make sure, all fields with asterisk filled properly.'                                                          : 'Please, make sure, all fields with asterisk filled properly.',
    'An error occurred'                                                                                                     : 'An error occurred',
    'Unknown error occurred; please, try again later. If error occurred again, please, contacts us.'                        : 'Unknown error occurred; please, try again later. If error occurred again, please, contacts us.',
    'Invalid email'                                                                                                         : 'Invalid email',
    'Invalid or unavailable email.'                                                                                         : 'Invalid or unavailable email.',
    'Invalid username'                                                                                                      : 'Invalid username',
    'Invalid or unavailable username.'                                                                                      : 'Invalid or unavailable username.',
    'Invalid name'                                                                                                          : 'Invalid name',
    'Invalid real name.'                                                                                                    : 'Invalid real name.',
    'Weak password'                                                                                                         : 'Weak password',
    'Invalid or weak password.'                                                                                             : 'Invalid or weak password.',
    'Success'                                                                                                               : 'Success',
    'Link to restore access sent to your email.'                                                                            : 'Link to restore access sent to your email.',
    'Restore password'                                                                                                      : 'Restore password',
    'Email or username*'                                                                                                    : 'Email or username*',
    'My capsules'                                                                                                           : 'My capsules',
    'Create'                                                                                                                : 'Create',
    'Capsules'                                                                                                              : 'Capsules',
    'Profile'                                                                                                               : 'Profile',
    'Log out'                                                                                                               : 'Log out',
    '<h5>Capsule header</h5><p>Capsule text.</p>'                                                                           : '<h5>Capsule header</h5><p>Capsule text.</p>',
    'Untitled capsule'                                                                                                      : 'Untitled capsule',
    'Delete'                                                                                                                : 'Delete',
    'Save'                                                                                                                  : 'Save',
    'Seal'                                                                                                                  : 'Seal',
    'Capsule title*'                                                                                                        : 'Capsule title*',
    'This field cannot be empty.'                                                                                           : 'This field cannot be empty.',
    'Bold'                                                                                                                  : 'Bold',
    'Italic'                                                                                                                : 'Italic',
    'Underline'                                                                                                             : 'Underline',
    'Strike through'                                                                                                        : 'Strike through',
    'Remove format'                                                                                                         : 'Remove format',
    'Link'                                                                                                                  : 'Link',
    'Unlink'                                                                                                                : 'Unlink',
    'Ordered list'                                                                                                          : 'Ordered list',
    'Unordered list'                                                                                                        : 'Unordered list',
    'Blockquote'                                                                                                            : 'Blockquote',
    'Header'                                                                                                                : 'Header',
    'Undo'                                                                                                                  : 'Undo',
    'Redo'                                                                                                                  : 'Redo',
    'Add attachment'                                                                                                        : 'Add attachment',
    'Text'                                                                                                                  : 'Text',
    'Image'                                                                                                                 : 'Image',
    'Video'                                                                                                                 : 'Video',
    'Audio'                                                                                                                 : 'Audio',
    'Other file'                                                                                                            : 'Other file',
    'Unsealing date'                                                                                                        : 'Unsealing date',
    'Year*'                                                                                                                 : 'Year*',
    'Month*'                                                                                                                : 'Month*',
    'Day*'                                                                                                                  : 'Day*',
    'Receivers…'                                                                                                            : 'Receivers…',
    'Receivers'                                                                                                             : 'Receivers',
    'Email address'                                                                                                         : 'Email address',
    'Add'                                                                                                                   : 'Add',
    '<h5>Message header</h5><p>Message text.</p>'                                                                           : '<h5>Message header</h5><p>Message text.</p>',
    'Select image…'                                                                                                         : 'Select image…',
    'b'                                                                                                                     : 'b',
    'Select file…'                                                                                                          : 'Select file…',
    'Allowed file types: 7z, tar, zip, rar, md, txt, pdf, djvu, doc, docx, xls, xlsx, pt, pptx, pps, ppsx.'                 : 'Allowed file types: 7z, tar, zip, rar, md, txt, pdf, djvu, doc, docx, xls, xlsx, pt, pptx, pps, ppsx.',
    'Allowed image types: png, gif, jpeg'                                                                                   : 'Allowed image types: png, gif, jpeg',
    'Max. file size:'                                                                                                       : 'Max. file size:',
    'Images: 50 MB.'                                                                                                        : 'Images: 50 MB.',
    'Files: 100 MB.'                                                                                                        : 'Files: 100 MB.',
    'Max. capsule size: 300 MB.'                                                                                            : 'Max. capsule size: 300 MB.',
    'Save progress…'                                                                                                        : 'Save progress…',
    'Edit'                                                                                                                  : 'Edit',
    'View'                                                                                                                  : 'View',
    'Pay and seal'                                                                                                          : 'Pay and seal',
    'Change information'                                                                                                    : 'Change information',
    'Username'                                                                                                              : 'Username',
    'Real name'                                                                                                             : 'Real name',
    'Email'                                                                                                                 : 'Email',
    'Change password'                                                                                                       : 'Change password',
    'Old password'                                                                                                          : 'Old password',
    'Repeat password'                                                                                                       : 'Repeat password',
    'Please, make sure, all fields filled properly.'                                                                        : 'Please, make sure, all fields filled properly.',
    'Settings successfully saved.'                                                                                          : 'Settings successfully saved.',
    'Please, make sure <b>Password</b> and <b>Repeat password</b> fields are matching.'                                     : 'Please, make sure <b>Password</b> and <b>Repeat password</b> fields are matching.'
};
