"use strict";
exports.ru = {
    'News': 'Новости',
    'Language': 'Language',
    'en': 'ru',
    'CapsulaTime': 'CapsulaTime',
    '© CapsulaTime, 2016': '© CapsulaTime, 2016',
    'Contacts': 'Контакты',
    'Terms': 'Соглашение',
    'Login': 'Вход',
    'Email or username': 'Email или имя пользователя',
    'Password': 'Пароль',
    'Invalid password.': 'Неверный пароль.',
    'Log in': 'Войти',
    'Forgot password?': 'Забыли пароль?',
    'Signup': 'Регистрация',
    'Username*': 'Имя пользователя*',
    'Username must start with letter and include only letters, dots, hyphens and underscores. Max. length — 30 characters.': 'Имя пользователя должно начинаться с латинской буквы, содержать только латинские буквы, цифры, дефисы и подчёркивания и не превышать 30 символов.',
    'Real name*': 'Настоящее имя*',
    'This field cannot be empty.': 'Обязательно поле.',
    'Email*': 'Email*',
    'Enter valid email address.': 'Введите валидный адрес email.',
    'Sign up': 'Зарегистрироваться',
    'Failed to authenticate': 'Ошибка входа',
    'Invalid login or password.': 'Неверный логин или пароль.',
    'OK': 'OK',
    'Finish registration': 'Завершение регистрации',
    'Password*': 'Пароль*',
    'Min. 8 characters, both digits, upper- and lower-case letters.': 'Минимум 8 символов, цифры и латинские буквы в верхнем и нижнем регистрах.',
    'Repeat password*': 'Повторите пароль*',
    'Password must be matching.': 'Пароли должны совпадать.',
    'Finish': 'Завершить',
    'Cancel': 'Отмена',
    'Bad input': 'Ошибка ввода',
    'Please, make sure, all fields with asterisk filled properly.': 'Убедитесь, что все поля, отмеченные звёздочкой заполнены правильно.',
    'An error occurred': 'Ошибка',
    'Unknown error occurred; please, try again later. If error occurred again, please, contacts us.': 'Неизвестная ошибка. Повторите попытку позже, если ошибка повторится снова, свяжитесь с нами.',
    'Invalid email': 'Неверный адрес email.',
    'Invalid or unavailable email.': 'Неверный или недоступный адрес email.',
    'Invalid username': 'Неверное имя пользователя',
    'Invalid or unavailable username.': 'Неверное или недоступное имя пользователя.',
    'Invalid name': 'Неверное имя',
    'Invalid real name.': 'Неверное имя.',
    'Weak password': 'Слабый пароль',
    'Invalid or weak password.': 'Неверный или слишком слабый пароль.',
    'Success': 'Операция завершена успешно',
    'Link to restore access sent to your email.': 'Ссылка для восстановления пароля отправлена на ваш email.',
    'Restore password': 'Восстановление паролья',
    'Email or username*': 'Имя пользователя или email*',
    'My capsules': 'Мои капсулы',
    'Create': 'Создать',
    'Capsules': 'Капсулы',
    'Profile': 'Профиль',
    'Log out': 'Выход',
    '<h5>Capsule header</h5><p>Capsule text.</p>': '<p>Текст сообщения.</p>',
    'Untitled capsule': 'Пустая капсула',
    'Delete': 'Удалить',
    'Save': 'Сохранить',
    'Seal': 'Запечатать',
    'Capsule title*': 'Заголовок капсулы*',
    'This field cannot be empty.': 'Обязательное поле.',
    'Bold': 'Полужирный',
    'Italic': 'Наклонный',
    'Underline': 'Подчёркнутый',
    'Strike through': 'Зачёркнутый',
    'Remove format': 'Очистить форматирование',
    'Link': 'Ссылка',
    'Unlink': 'Удалить ссылку',
    'Ordered list': 'Обычный список',
    'Unordered list': 'Упорядоченный список',
    'Blockquote': 'Цитата',
    'Header': 'Заголовок',
    'Undo': 'Отменить',
    'Redo': 'Отменить отмену',
    'Add attachment': 'Добавить вложение',
    'Text': 'Текст',
    'Image': 'Картинка',
    'Video': 'Видео',
    'Audio': 'Аудио',
    'Other file': 'Другой файл',
    'Unsealing date': 'Дата открытия',
    'Year*': 'Год*',
    'Month*': 'Месяц*',
    'Day*': 'День*',
    'Receivers…': 'Получатели…',
    'Receivers': 'Получатели',
    'Email address': 'Адрес email',
    'Add': 'Добавить',
    '<h5>Message header</h5><p>Message text.</p>': '<p>Текст сообщения.</p>',
    'Select image…': 'Выбрать картинку…',
    'b': 'байт',
    'Select file…': 'Выбрать файл…',
    'Allowed file types: 7z, tar, zip, rar, md, txt, pdf, djvu, doc, docx, xls, xlsx, pt, pptx, pps, ppsx.': 'Разрешённые типы файлов: 7z, tar, zip, rar, md, txt, pdf, djvu, doc, docx, xls, xlsx, pt, pptx, pps, ppsx, mp3, ogg, avi, mp4, mkv, 3gp.',
    'Allowed image types: png, gif, jpeg': 'Разрешённые типы изображений: png, gif, jpeg',
    'Max. file size:': 'Максимальный размер файлов:',
    'Images: 50 MB.': 'Изображений: 50 Мб.',
    'Files: 100 MB.': 'Других типов: 100 Мб.',
    'Max. capsule size: 300 MB.': 'Максимальный размер капсулы: 300 Мб.',
    'Save progress…': 'Сохранение…',
    'Edit': 'Изменить',
    'View': 'Открыть',
    'Pay and seal': 'Оплатить и запечатать',
    'Change information': 'Основная информация',
    'Username': 'Имя пользователя',
    'Real name': 'Имя',
    'Email': 'Email',
    'Change password': 'Изменить пароль',
    'Old password': 'Старый пароль',
    'Repeat password': 'Повторите пароль',
    'Please, make sure, all fields filled properly.': 'Убедитесь, что все поля заполнены верно.',
    'Settings successfully saved.': 'Настройки успешно сохранены.',
    'Please, make sure <b>Password</b> and <b>Repeat password</b> fields are matching.': 'Убедитесь, что поля <b>Пароль</b> и <b>Повторите пароль</b> совпадают.',
    'At least 6 characters': 'Не меньше 6 символов',
    'License': 'Лицензионное соглашение',
    'Privacy': 'Политика конфиденциальности',
    'A-z, digits, dots, underscores, hyphens; at least one character.': 'A-z, цифры, точки, подчёркивания, дефисы; как минимум, один символ.',
    'By clicking Sign up you agree to our ': 'Нажимая Зерегистрироваться, вы принимаете наше ',
    'license agreement': 'Лицензионное соглашение',
    ' and ': ' и ',
    'privacy policy': 'Политику конфиденциальности',
    '.': '.',
    'At least 6 characters': 'Не меньше 6 символов',
    'Delete capsule?': 'Удалить капсулу?',
    'No': 'Нет',
    'Yes': 'Да',
    '<p>Capsule text.</p>': '<p>Текст сообщения.</p>',
    'Enter capsule title': 'Введите заголовок капсулы',
    'File size error': 'Превышен размер капсулы',
    'Max. capsule size — 30 MB.': 'Максимальный размер капсулы — 30 МБ.',
    'Save changes?': 'Сохранить изменения?',
    'Capsule successfully sealed': 'Капсула успешно запечатана',
    'If you are using AdBlock, please turn it off.': 'Если вы пользуетесь блокировщиками рекламы, пожалуйста отключите их для этого.',
    'This is the only page with ads, so it will not be too annoying.': 'Это единственная страница, на которой будет отображаться реклама.',
    'Proceed to capsules list': 'Перейти к списку капсул',
    'Advertisement': 'Реклама',
    'Address: ': 'Адрес: ',
    'Telephone (Russian): ': 'Телефон (Россия): ',
    'Main support e-mail: ': 'Основной e-mail службы поддержки: ',
    'Capsule sealing': 'Запечатать капсулу',
    'Payment amount: ': 'Сумма платежа: ',
    'Capsule will be sealed after payment was successfully processed.': 'Капсула будет запечатана после того, как платёж будет успешно обработан.',
    'Please note: ': 'Обратите внимание: ',
    'You cannot edit or delete sealed capsules.': 'Вы не можете редактировать запечатанные капсулы.',
    'Non-sealed capsule will be automatically deleted in three months after creation date.': 'Незапечатанные капсулы автоматически удаляются через три месяца после создания.',
    'Back to capsule editing': 'Вернуться к редактированию',
    'Proceed to payment': 'Перейти к оплате',
    'Cannot seal the capsule': 'Невозможно запечатать капсулу',
    'Please, enter date greater than current date by 1 day.': 'Укажите дату, больше текущей, как минимум на один день.'
};
//# sourceMappingURL=ru.js.map