/* FONT PATH
 * -------------------------- */

@font-face {
  font-family : 'FontAwesome';
  src         : url('@{fa-font-path}/font-awesome-400n.eot?v=@{fa-version}');
  src         : url('@{fa-font-path}/font-awesome-400n.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
  url('@{fa-font-path}/font-awesome-400n.woff2?v=@{fa-version}') format('woff2'),
  url('@{fa-font-path}/font-awesome-400n.woff?v=@{fa-version}') format('woff'),
  url('@{fa-font-path}/font-awesome-400n.ttf?v=@{fa-version}') format('truetype'),
  url('@{fa-font-path}/font-awesome-400n.svg?v=@{fa-version}#fontawesomeregular') format('svg');
  // src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight : normal;
  font-style  : normal;
}
